# java-javafx

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  bundle.bnd  gradle.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/muspellheim/javafx/: HintPopup.java  package-info.java
src/main/java/de/muspellheim/javafx/viewcontroller/: StageController.java  ViewController.java  package-info.java
src/main/java/de/muspellheim/viewcontroller/: HintPopup.java  StageController.java  ViewController.java  package-info.java
src/test/java/de/muspellheim/javafx/viewcontroller/: ColoredViewController.java  ExampleApplication.java  HelloWorldViewController.java  TestingViewController.java  ViewControllerTest.java  WithFxmlControllerViewController.java  WithoutFxmlControllerViewController.java
src/test/java/de/muspellheim/viewcontroller/: ColoredViewController.java  ExampleApplication.java  TestingViewController.java  ViewControllerTest.java  WithFxmlController.java  WithFxmlControllerViewController.java  WithoutFxmlController.java  WithoutFxmlControllerViewController.java
src/test/resources/de/muspellheim/javafx/viewcontroller/: HelloWorld.fxml  WithFxmlController.fxml  WithoutFxmlController.fxml
src/test/resources/de/muspellheim/viewcontroller/: WithFxml.properties  WithFxmlController.fxml  WithFxmlView.fxml  WithoutFxmlController.fxml
