apply plugin: 'java'

version = '0.1.0'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    testLogging {
        exceptionFormat "full"
    }
}
